usr/bin/ekg2
usr/lib/ekg2/plugins/autoresponder.so
usr/lib/ekg2/plugins/gg.so
usr/lib/ekg2/plugins/icq.so
usr/lib/ekg2/plugins/irc.so
usr/lib/ekg2/plugins/jogger.so
usr/lib/ekg2/plugins/logs.so
usr/lib/ekg2/plugins/logsqlite.so
usr/lib/ekg2/plugins/mail.so
usr/lib/ekg2/plugins/nntp.so
usr/lib/ekg2/plugins/polchat.so
usr/lib/ekg2/plugins/rivchat.so
usr/lib/ekg2/plugins/rss.so
usr/lib/ekg2/plugins/sim.so
usr/lib/ekg2/plugins/sms.so
usr/share/ekg2/commands-pl.txt
usr/share/ekg2/session-en.txt
usr/share/ekg2/session-pl.txt
usr/share/ekg2/vars-pl.txt
usr/share/ekg2/vars-en.txt
usr/share/ekg2/plugins/mail
usr/share/ekg2/plugins/logs
usr/share/ekg2/plugins/logsqlite
usr/share/ekg2/plugins/autoresponder
usr/share/ekg2/plugins/sms
usr/share/ekg2/plugins/irc
usr/share/ekg2/plugins/sim
usr/share/ekg2/plugins/gg
usr/share/locale
