Building ekg2 for Debian
------------------------

The ekg2 source package uses quilt to apply and remove its patches. Please
refer to /usr/share/doc/quilt/README.source for information about how to use
quilt for source packages.

The quilt series is generated from the Git repository, using TopGit.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz .

The ekg2 packages uses the following branch layout:

 - upstream: used to track upstream changes with git-svn.

   Do not commit anything on this branch except when you intend to dcommit it
   immediately.  This is because git-svn does not work well with merges, and
   requires rebasing, which in turn makes it hard to do distributed
   development.

 - debian: debian-specific changes. Debian package versions are tagged on this
   branch.

 - fixes/*, features/*: topgit-controlled topic branches intended for including
   upstream.

 - master: unused. However do not try deleting it, because git-svn will
   stubbornly recreate it at next rebase, causing confusion.

Please refer to file debian/WORKFLOW for a list of steps to take when preparing
a debian package from a new upstream snapshot.

 -- Marcin Owsiany <porridge@debian.org>  Sun, 21 Feb 2010 17:39:00 +0000

